apiVersion: v1
kind: Secret
metadata:
  name: k8s-ups-drainer-secret
  namespace: default
type: Opaque
data:
  MQTT_USE: ""  # base64 encoded username if needed
  MQTT_PASSWORD: ""  # base64 encoded password if needed