# ACP UPS Configuration
ACPHOST=10.13.1.187:3551

# MQTT Configuration
MQTT_BROKER=tcp://localhost:1883
MQTT_TOPIC=ups/status
MQTT_USER=
MQTT_PASSWORD=
MQTT_CLIENT_ID=acpups-client

# Polling interval in seconds
POLL_INTERVAL=30